<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Individuals.DataAccess\Individuals.DataAccess.csproj" />
    <ProjectReference Include="..\Individuals.Decorators\Individuals.Decorators.csproj" />
  </ItemGroup>

</Project>
