<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Individuals.Decorators\Individuals.Decorators.csproj" />
    <ProjectReference Include="..\Individuals.Repository\Individuals.Persistance.csproj" />
  </ItemGroup>

</Project>
