<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Individuals.Commands\Individuals.Commands.csproj" />
    <ProjectReference Include="..\Individuals.Queries\Individuals.Queries.csproj" />
  </ItemGroup>

</Project>
